# 1
# განსაზღვრეთ a ცვლადი, მიანიჭეთ მნიშვნელობა კლავიატურიდან და დაბეჭდეთ ამ
# რიცხვზე 2-ით მეტი რიცხვი
print("1)")
a = 4
print(2 * a)

# 2
# განსაზღვრეთ x ცვლადი, მიანიჭეთ მნიშვნელობა კლავიატურიდან და დაბეჭდეთ ამ
# რიცხვზე 5-ით ნაკლები და 2-ჯერ მეტი რიცხვი
print("2)")
x = 8
print(x - 5)
print(2 * x)

# 3
# განსაზღვრეთ x და y ცვლადები, მიანიჭეთ მნიშვნელობა კლავიატურიდან და დაბეჭდეთ ამ
# რიცხვების ჯამი, სხვაობა, ნამრავლი, განაყოფი (გაითვალისწინეთ ფორმატი)
print("3)")
x = 4
y = 3
print(x + y)
print(x - y)
print(x*y)
print(x/y)

# 4
# განსაზღვრეთ a ცვლადი, მიანიჭეთ მნიშვნელობა კლავიატურიდან, დაბეჭდეთ a რიცხვის
# 3-ზე გაყოფის შედეგად მიღებულ მთელი ნაწილი და ნაშთი
print("4)")
a = input("sheiyvanet ricxvi => ")
print(int(a) // 3)
print(int(a) % 3)

# 5
# განსაზღვრეთ x და y ცვლადები, მიანიჭეთ მნიშვნელობა კლავიატურიდან, ცალ-ცალკე
# სტრიქონზე დაბეჭდეთ x-ის y-ზე გაყოფის შედეგად მიღებულ მთელი შედეგი და y-ის x-ზე
# გაყოფის შედეგად მიღებული ნაშთი. (ფორმატის გათვალისწინებით).
print("5)")
x = 9
y = 4

print(x//y)
print((y/x)%10)

# 6
# განსაზღვრეთ a ცვლადი, მიანიჭეთ მნიშვნელობა კლავიატურიდან და დაბეჭდეთ ამ
# რიცხვზე 2.6-ით მეტი რიცხვი
print("6)")
a = 5
print(a * 2.6)

# 7
# განსაზღვრეთ x და y ცვლადები, მიანიჭეთ მნიშვნელობა კლავიატურიდან და დაბეჭდეთ ამ
# რიცხვების ჯამი, სხვაობა, ნამრავლი, განაყოფი (გაითვალისწინეთ ფორმატი).
print("7)")
x = 3
y = 2
print(x + y)
print(x - y)
print(x * y)
print(x / y)

# 8
# შეტანილი სიგრძისა და სიგანის მიხედვით გამოიტანეთ მართკუთხედის ფართობი და
# პერიმეტრი, ცვლადების სახელები და ფორმატი განსაზღვრეთ დამოუკიდებლად.
print("8)")
a = 6   # სიგრძე
b = 4   # სიგანე
print(a*b)  # ფართობი
print((a+b)*2)  #პერიმეტრი

# 9
# შეიტანეთ სამი ნამდვილი რიცხვი, გამოიტანეთ მათი ჯამი და ნამრავლი, საშუალო
# არითმეტიკული, ცვლადების სახელები და ფორმატი განსაზღვრეთ დამოუკიდებლად.
print("9)")
a = 1
b = 3
c = 7
print(a+b+c)
print(a*b*c)
print((a+b+c)/3)

# 10
# შეიტანეთ ორნიშნა მთელი რიცხვი,დაბეჭდეთ რიცხვის ციფრები ცალ-ცალკე სტრიქონზე
print("10)")
x = 12
print(x//10)
print(x%10)

# 11
# შეიტანეთ სამნიშნა მთელი რიცხვი,დაბეჭდეთ რიცხვის ციფრები და ციფრების ჯამი, ცალცალკე სტრიქონზე.
print("11)")
x = 234
print(x//100)
print(x//10%10)
print(x%10%10)
print(str(x//100)+"+"+str(x//10%10)+"+"+str(x%10%10)+"="+str((x//100)+(x//10%10)+(x%10%10)))


# 12
# შეიტანეთ ოთხნიშნა მთელი რიცხვი,დაბეჭდეთ რიცხვის ციფრები და ციფრების ჯამი,
# ცალ-ცალკე სტრიქონზე.
print("12)")
x=2345
print(x//1000)
print((x//100)%10)
print((x//10)%10)
print(x%10)
print(str(x//1000)+"+"+str((x//100)%10)+"+"+str((x//10)%10)+"+"+str(x%10)+"="+str((x//1000)+(x//100%10)+(x//10%10)+(x%10)))


# 13
# დაწერეთ პროგრამა, რომელიც შეტანილ წამებს მოთხოვნის შესაბამისად გადაიყვანს
# საათებში. საათებში და წამებში. საათებში, წუთებში და წამებში.
print("13)")
a = input("sheiyvanet wamebi => ")
print(str(int(a) // 3600) + " hours")
print(str(int(a) // 3600) + " hours and " + str(int(a) - (3600 * (int(a) // 3600))) + " seconds")
print(str(int(a) // 3600) + " hours " + str((int(a) - (3600 * (int(a) // 3600))) // 60) + " minutes and " + str(int(a) - (3600 * (int(a) // 3600)) - ((int(a) - (3600 * (int(a) // 3600))) // 60) * 60) + " seconds")